# db
DB_CONTAINER_NAME= "postgres_container"
POSTGRES_USER= "postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB= "postgres"
POSTGRES_PORT= "5432"
TZ = "UTC"
# redis
# REDIS_USER= "default"
# REDIS_PASSWORD= "password"
# REDIS_HOST= "redis_container"
# REDIS_PORT= "6379"
# REDIS_SECRET= "test_secret"